---
title: "task4"
format: html
editor: visual
---

## Task 4 – Building a Toolkit

```{r}
## Task 4 – Building a Toolkit

# 4.1 Greeting Function --------------------------------------

welcome_to_my_universe <- function(your_name) {
  cat("--------------------------------\n")
  cat("Analysis Toolkit for Chilean Cities\n")
  cat("Report prepared by:", your_name, "\n")
  cat("--------------------------------\n")
}

# Call greeting
welcome_to_my_universe("Oliver Konečný")


# 4.2 Loading Function ---------------------------------------

library(dplyr)
library(readr)
library(readxl)

load_and_inspect <- function(file_path) {
  data <- read_excel(file_path)
  cat("--- Data Loaded:", file_path, "---\n")
  print(glimpse(data))
  cat("\n--- First 6 Rows: ---\n")
  print(head(data))
  return(data)
}

# Call loading function
chile_data <- load_and_inspect("cl.xlsx")


# 4.3 Query Function -----------------------------------------

# Function to filter cities by population threshold
filter_cities_by_population <- function(data, pop_threshold) {
  result <- data %>%
    filter(population > pop_threshold) %>%
    select(city, admin_name, population) %>%
    arrange(desc(population))
  
  return(result)
}

# Call query function
big_cities <- filter_cities_by_population(chile_data, 500000)
print(big_cities)


# 4.4 Reporting Function -------------------------------------

generate_region_report <- function(data, region_name) {
  
  # Filter for region
  region_data <- data %>%
    filter(admin_name == region_name)
  
  # Calculate stats
  avg_pop <- mean(region_data$population, na.rm = TRUE)
  max_pop <- max(region_data$population, na.rm = TRUE)
  min_pop <- min(region_data$population, na.rm = TRUE)
  city_count <- nrow(region_data)
  
  # Print report
  cat("\n--- Report for Region:", region_name, "---\n")
  cat("Number of Cities:", city_count, "\n")
  cat("Average Population:", round(avg_pop, 0), "\n")
  cat("Maximum Population:", max_pop, "\n")
  cat("Minimum Population:", min_pop, "\n")
  cat("----------------------------------\n\n")
}

# Call reporting function for two regions
generate_region_report(chile_data, "Región Metropolitana")
generate_region_report(chile_data, "Valparaíso")
```
