# ==============================================================================
# TASK 4: VYTVORENIE N츼STROJOV칄HO K칍DU (FUNKCIE) PRE ANAL칗ZU 캛칈LSKYCH MIEST
# ==============================================================================

# Na캜칤tanie potrebn칳ch kni쬹칤c
library(readxl) 
library(dplyr)
library(readr)

# -----------------------------------------------------
# 4.1. The "GREETING" FUNCTION
# -----------------------------------------------------

#' Vytla캜칤 uv칤taciu spr치vu pre analytick칳 n치stroj.
#' @param analyst_name Meno analytika, ktor칳 spr치vu pripravuje.
chilean_city_analyst_welcome <- function(analyst_name) {
  cat("\n============================================\n")
  cat("Analytick칳 n치stroj pre 캛칈LSKE MEST츼 游뻟릖쎞n")
  cat("Spr치vu pripravil: Dr.", analyst_name, "\n")
  cat("============================================\n")
}

# -----------------------------------------------------
# 4.2. The "LOADING" FUNCTION
# -----------------------------------------------------

#' Na캜칤ta d치ta z cesty k s칰boru a vykon치 z치kladn칰 in코pekciu.
#' @param file_path Cesta k s칰boru s d치tami (predpoklad치 sa .xlsx alebo .csv).
#' @return D치ta frame na캜칤tan칠 zo s칰boru.
load_and_inspect <- function(file_path) {
  # Prisp칪sobenie pre form치t .xlsx z Tasku 3
  if (grepl("\\.xlsx$", tolower(file_path))) {
    data <- read_excel(file_path)
  } else if (grepl("\\.csv$", tolower(file_path))) {
    data <- read_csv(file_path, show_col_types = FALSE)
  } else {
    stop("Nepodporovan칳 form치t s칰boru. Pou쬴te .xlsx alebo .csv.")
  }
  
  cat("\n--- D치ta 칰spe코ne na캜칤tan칠 z:", file_path, "---\n")
  
  cat("\n--- 맚rukt칰ra d치t (glimpse): ---\n")
  print(glimpse(data)) 
  
  cat("\n--- Prv칳ch 6 riadkov (head): ---\n")
  print(head(data))
  
  return(data)
}

# -----------------------------------------------------
# 4.3. The "QUERY" FUNCTION
# -----------------------------------------------------

#' Filtruje mest치 na z치klade n치zvu regi칩nu a minim치lnej popul치cie.
#' @param data D치ta frame 캛칤lskych miest.
#' @param region_name N치zov regi칩nu pre filtrovanie.
#' @param pop_threshold Minim치lna po쬬dovan치 popul치cia.
#' @return D치ta frame s mestami sp컄켿aj칰cimi podmienky.
filter_cities_by_region_and_pop <- function(data, region_name, pop_threshold) {
  
  result <- data %>%
    filter(admin_name == region_name, population > pop_threshold) %>%
    select(city, admin_name, population) %>%
    arrange(desc(population))
  
  cat(paste0("\n--- Mest치 v regi칩ne '", region_name, "' s popul치ciou > ", 
             pop_threshold, " n치jden칠. ---\n"))
  
  return(result)
}


# -----------------------------------------------------
# 4.4. The "REPORTING" FUNCTION
# -----------------------------------------------------

#' Generuje s칰hrnn칰 spr치vu k쮂줷꼂v칳ch 코tatist칤k pre konkr칠tny administrat칤vny regi칩n.
#' @param data D치ta frame 캛칤lskych miest.
#' @param region_name N치zov administrat칤vneho regi칩nu pre filtrovanie.
generate_region_report <- function(data, region_name) {
  
  # 1. Agreg치cia d치t pre zadan칳 regi칩n
  region_summary <- data %>%
    filter(admin_name == region_name) %>%
    summarise(
      Total_Population = sum(population, na.rm = TRUE),
      City_Count = n(),
      Max_City_Population = max(population, na.rm = TRUE)
    )
  
  # Extrakcia 코tatist칤k (pou쬴tie [[1]] pre robustn칰 extrakciu z jedno-riadkov칠ho data frame)
  total_pop <- region_summary$Total_Population[[1]]
  city_count <- region_summary$City_Count[[1]]
  max_pop <- region_summary$Max_City_Population[[1]]
  
  # 2. Tla캜 form치tovanej spr치vy
  cat("\n============================================\n")
  cat("Spr치va regi칩nu:", region_name, "\n")
  cat("============================================\n")
  cat("1. Po캜et spracovan칳ch z치znamov (miest):", city_count, "\n")
  cat("2. Celkov치 popul치cia v mest치ch:        ", format(total_pop, big.mark = ","), "\n") 
  cat("3. Popul치cia najv칛캜코ieho mesta:        ", format(max_pop, big.mark = ","), "\n")
  cat("--------------------------------------------\n")
}

# Krok A: Priv칤tanie (4.1)
chilean_city_analyst_welcome("V치코 Analytik 칔zemn칠ho Pl치novania")

# Krok B: Na캜칤tanie a in코pekcia d치t (4.2)
tryCatch({
  # Na캜칤tanie s칰boru, ktor칳 bol pou쬴t칳 v Tasku 3
  my_data <- load_and_inspect("cl.xlsx")
  
  # Krok C: Vykonanie dotazu s parametrami (4.3)
  cat("\n\n*** V칗SLEDOK FUNKCIE 4.3 (PARAMETRICK칗 DOTAZ) ***\n")
  
  # N치jdite mest치 v regi칩ne Antofagasta s popul치ciou nad 50 000
  cities_in_antofagasta <- filter_cities_by_region_and_pop(
    my_data, 
    region_name = "Antofagasta", 
    pop_threshold = 50000
  )
  
  print(cities_in_antofagasta)
  
  # Krok D: Generovanie reportov (4.4)
  cat("\n\n*** V칗SLEDKY FUNKCIE 4.4 (GENEROVANIE REPORTU) ***\n")
  
  # Report pre Regi칩n Metropolitana de Santiago
  generate_region_report(my_data, "Regi칩n Metropolitana de Santiago")
  
  # Report pre Regi칩n de Valpara칤so (pou쬴t칳 v Tasku 3)
  generate_region_report(my_data, "Valpara칤so")
  
}, error = function(e) {
  cat("\n\n!!! CHYBA V CHODE PROGRAMU !!!\n")
  cat("Nastala chyba pri na캜칤tan칤 alebo spracovan칤 d치t:\n")
  cat("Chyba:", conditionMessage(e), "\n")
  cat("Skontrolujte, 캜i je s칰bor 'cl.xlsx' v spr치vnom form치te a v pracovnom adres치ri.")
})
